/* ---------------------- Responsive 380 ---------------------- */
@media only screen and (max-width: 380px) 
  /* ---------------------- Home ---------------------- */
  .welcome h1 
    font-size: 3em
    margin: 0px
    padding: 0px 10px 0px 10px 

  .welcome p 
    font-size: 1em
    margin: 90px 10px 10px 10px 

  /* ---------------------- Footer ---------------------- */
  .footer .myWord 
    color: #DDDBF1
    font-size: 18px
    padding: 50px 

  .icons .contactInsta 
    text-align: center
    margin-left: 70px 

  .icons .contactWa 
    text-align: center
    margin-left: 70px  