/* ---------------------- Responsive 520 ---------------------- */
@media only screen and (max-width: 520px) 
  /* ---------------------- Home ---------------------- */
  .welcome h1 
    font-size: 4em
    margin: 0px 20px 20px 20px
    padding: 0px 20px 0px 20px 

  .welcome p 
    margin: 100px 10px 10px 10px 

  /* ---------------------- Footer ---------------------- */
  .contact-form input[type=email] 
    width: 75% 

  .footer .myWord 
    font-size: 30px  