/* ---------------------- Responsive 860 ---------------------- */
@media only screen and (max-width: 720px) 
  /* ---------------------- Home ---------------------- */
  .welcome h1 
    font-size: 4.6em 

  /* ---------------------- Gallery ---------------------- */
  .text-center 
    text-align: center
    margin-bottom: 1em 

  .container 
    max-width: 80% 

  /* ---------------------- Footer ---------------------- */
  .contact-form button 
    margin: 5px 

  .footer .myWord 
    color: #DDDBF1
    font-size: 18px
    padding: 50px  