/* ---------------------- Responsive 860 ---------------------- */
@media only screen and (max-width: 860px) 
  /* ---------------------- Home ---------------------- */
  div.menu-icon 
    background: #FFB400
    margin: 0px 

  .menu-icon 
    color: #266DD3
    display: block
    top: 0 

  .showing 
    max-height: 34em
    padding: 0px 

  nav ul 
    background: #FFB400
    max-height: 0px 

  nav.black ul 
    background: #FFC539
    position: block 

  nav ul li 
    width: 100%
    padding: 5px
    text-align: center 

  .welcome p 
    font-size: 1.2em
    text-align: center 

  /* ---------------------- Gallery ---------------------- */
  .container 
    max-width: 80% 
