header
    background-image: url("../../assets/img/camisa_blanca_js_azul.png")
    width: 100%
    height: 100vh
    background-attachment: fixed
    background-position: center
    background-size: cover
    border-bottom: #25D366

.logo  p 
    font-family: 'title1', sans-serif
    margin: 16px 46px
    font-size: 40px
    letter-spacing: 3px
    line-height: 60px
    font-weight: bold
    position: fixed
    float: left
    color: $main-grey-light
    text-transform: uppercase

nav
    position: fixed
    width: 100%
    line-height: 30px
nav
    ul
        background-color: rgba(38, 110, 211, 0.596)
        overflow: hidden
        list-style: none
        color: #fff
        padding: 0
        line-height: 60px
        text-align: right
        margin: 0
        padding-right: 40px
        padding-left: 4px
        margin-bottom: 100px
        transition: 1s

nav.black ul
    background: $main-blue

nav ul li
    display: inline-block
    padding: 16px 5px

nav ul li a
    font-family: 'title3', sans-serif
    text-decoration: none
    color: #fff
    font-size: 17px
    margin: 0px 5px
    padding: 5px 5px
    position: relative
    z-index: 0
    cursor: pointer


div.topBotomBordersIn a:before,
div.topBotomBordersIn a:after
    background: $main-yellow
    position: absolute
    left: 0px
    width: 100%
    height: 2px
    content: ""
    opacity: 0
    transition: all 0.5s


div.topBotomBordersIn a:before
    top: 0px
    transform: translateY(-10px)

div.topBotomBordersIn a:after
    bottom: 0px
    transform: translateY(10px)


div.topBotomBordersIn a:hover:before,
div.topBotomBordersIn a:hover:after
    opacity: 1
    transform: translateY(0px)

.menu-icon
    line-height: 60px
    width: 100%
    background: $main-blue
    color: $main-yellow
    text-align: right
    box-sizing: border-box
    padding: 15px 24px
    cursor: pointer
    display: none

