
// /* ---------------------- Footer ---------------------- */
.footer
    margin: 0
    padding: 0
    clear: both
    position: relative
    /* padding-top: 100px; */

/* ---------------------- Suscribe ---------------------- */
.contact-form
    background: $main-blue
    text-align: center
    padding-top: 50px
    padding-bottom: 50px
// 	/* height: 200px; */
// 	/* padding-top: 100px; */

.contact-form p
    font-family: "title2"
    color: var(--main-grey-light)
    font-size: 30px
    margin-top: 0px
    margin-bottom: 20px

.contact-form input[type=email]
    border: none
    text-align: center
    width: 50%
    padding: 14px 20px
    margin: 8px 0
    border-radius: 4px
    border: none
    cursor: pointer

.contact-form button
    background-color: $main-yellow
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    border: none
    margin-left: 20px
    padding: 13px 32px
    font-family: "title2"
    text-align: center
    font-size: 15px
    color: white
    text-decoration: none
    border-radius: 1.7px
    cursor: pointer

.contact-form button:hover
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19)

.word
    top: 0px
    left: 1px
    min-height: 1em
    margin-top: 20px
    margin-bottom: 20px

.myWord 
    font-family: 'title2', sans-serif
    padding: 100px
    color: $main-grey-light
    font-size: 2em
    font-weight: lighter
    text-transform: uppercase
    letter-spacing: 2px
    text-align: center

.full-bottom
    background-color: rgb(34, 99, 190)
    padding-top: 20px
    padding-bottom: 5px

.full-bottom .icons p
    color: $main-grey-light
    font-size: 15px
    text-align: center
    margin-right: 50px

.icons
    width: 100%
    text-align: center

.icons .contactWa i
    color: #25D366

.icons .contactInsta i
    background: var(--instagram)
    color: #fff

.icons .contactInsta a
    color: $main-grey-light
    text-decoration: underline

.full-bottom p
    font-family: "title2"
    text-align: center
    font-size: 12px
    color: $main-grey-light

.extra-footer
    text-align: center
    font-size: 10px

