/* ----------------------Gallery---------------------- */
.responsive
    width: 30.99%
    float: left 

div.gallery
    margin-left: 100px
    margin-top: 50px
    margin-bottom: 50px
    border-radius: 20px
    padding: 10px

div.gallery:hover
    border: 2px solid $main-yellow
    border-radius: 20px

div.gallery img
    width: 100%
    height: auto
    border: 1.6px solid $main-yellow
    border-radius: 20px

div.desc
    background: $main-yellow
    color: #fff
    font-family: "title3"
    padding: 10px 5px 10px 5px
    text-align: center
