/* Responsive */
@media only screen and (max-width: 500px)
    .responsive
        width: 100%
        float: left
        /* padding: 0 10px; */

    div.gallery 
        margin-left: 10px
        margin: 0
        padding: 0px

    .logo p
        text-align: center
        font-size: 27px

    .contact-form input[type=email]
        width: 75%

    .footer .myWord
        font-size: 30px

@media only screen and (max-width: 700px)
    .responsive
        width: 49.99999%
        margin: 6px 0
        padding: 0 10px

    div .gallery
        margin-left: 0
        margin: 0
        padding: 0px

    .logo p
        text-align: center
        font-size: 27px

    .contact-form button
        margin: 5px

    .footer .myWord
        color: $main-grey-light
        font-size: 18px
        padding: 50px

@media only screen and (max-width: 860px)
    div.menu-icon
        margin: 0px

    .logo
        position: fixed
        margin-top: 0px
        top: 0

    .logo p
        text-align: center
        font-size: 27px

    nav ul
        max-height: 0px
        background: $main-blue

    nav.black ul
        background: $main-blue
        position: fixed

    .showing
        max-height: 34em
        padding: 0px

    nav ul li
        width: 100%
        padding: 5px
        text-align: center

    .menu-icon 
        display: block
        top: 0
    
    .footer .myWord 
        color: $main-grey-light
        font-size: 18px
        padding: 50px

    .icons .contactInsta
        text-align: center
        margin-left: 70px
    
    .icons .contactWa
        text-align: center
        margin-left: 70px    
