@font-face
    font-family: titles
    src: url(../fonts/titles.ttf)

@font-face
    font-family: subtitles
    src: url(../fonts/subtitles.ttf)

@font-face
    font-family: descriptions
    src: url(../fonts/descriptions.ttf)

$main-blue: #266DD3
$main-yellow: #FFB400
$main-yellow-light: #FFC539
$main-grey-dark: #3C474B
$main-grey-light: #DDDBF1
$instagram: linear-gradient(to top right,#fccc63,#fccc63,#cd486b, #8a3ab9, #4c68d7)