@import "variables"
@import "first"
@import "gallery"
@import "footer"
@import "responsive"

*
    box-sizing: border-box

html, body 
    margin: auto
    width: 100%
    overflow: auto

hr
    width: 75%
    color: $main-blue


