/* ---------------------- Footer ---------------------- */
.footer 
  margin: 0
  padding: 0
  clear: both
  position: relative 

/* ---------------------- Suscribe ---------------------- */
.word 
  top: 0px
  left: 1px
  min-height: 1em
  margin-top: 20px
  margin-bottom: 20px 

.myWord 
  font-family: "subtitles", sans-serif
  color: #DDDBF1
  padding-top: 0px
  padding: 100px
  font-size: 2em
  text-transform: uppercase
  letter-spacing: 2.2px
  text-align: center 

.contact-form 
  background: #266DD3
  text-align: center
  padding-top: 50px
  padding-bottom: 50px 

.contact-form input[type=email] 
  font-family: "descriptions"
  border: none
  text-align: center
  width: 50%
  padding: 14px 20px
  margin: 8px 0
  border-radius: 4px
  border: none
  cursor: pointer 

.contact-form button 
  font-family: "descriptions", sans-serif
  color: #3C474B
  background-color: #FFB400
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  border: none
  margin-left: 20px
  padding: 13px 32px
  text-align: center
  font-size: 15px
  text-decoration: none
  border-radius: 1.9px
  cursor: pointer 

.contact-form button:hover 
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) 

/* ---------------------- Full bottom ---------------------- */
.full-bottom 
  background-color: #2263be
  padding-top: 20px
  padding-bottom: 5px 

.full-bottom .icons p 
  color: #DDDBF1
  font-size: 15px
  text-align: center
  margin-right: 50px 

.icons 
  display: block
  text-align: center 

.icons a 
  color: #DDDBF1
  text-decoration: underline 

.icons .contactWa i 
  color: #25D366 

.icons .contactInsta i 
  background: linear-gradient(to top right, #fccc63, #fccc63, #cd486b, #8a3ab9, #4c68d7)
  color: #fff 

.full-bottom p 
  font-family: "descriptions"
  text-align: center
  font-size: 12px
  color: #DDDBF1 

.extra-footer 
  text-align: center
  font-size: 10px 
