/* ----------------------Gallery---------------------- */
.text-center 
  text-align: center
  margin-top: 1.2em
  margin-bottom: 0.5em
  color: #266DD3
  font-family: "subtitles" 

.container 
  max-width: 90%
  background-color: #f2f2f2
  box-shadow: 0 10px 35px #FFB400
  margin: 5% auto
  padding: 20px
  border-radius: 10px
  overflow: hidden
  box-sizing: border-box 

.lightbox-gallery 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center 

.lightbox-gallery div 
  margin: 15px
  flex-basis: 220px 

.lightbox-gallery div > img 
  max-width: 100%
  border: 2px solid #266DD3
  border-radius: 10px
  display: block
  background-color: #F2F2F2 

.lightbox-gallery div p 
  margin-top: 10px
  color: #3C474B
  text-align: center
  font-family: "descriptions" 
