/* ---------------------- Home ---------------------- */

.logo  p
    font-family: 'titles',monospace,sans-serif
    color: $main-blue
    margin: 16px 46px
    font-size: 40px
    letter-spacing: 3.1px
    line-height: 60px
    position: fixed
    float: left
    text-transform: uppercase

nav
    line-height: 400px
    width: 100%
    position: fixed
    ul
        color: $main-grey-light
        margin: 0
        padding: 0
        margin-bottom: 100px
        padding-right: 40px
        padding-left: 4px
        line-height: 60px
        overflow: hidden
        list-style: none
        text-align: right
        transition: 1s

nav ul li
    display: inline-block
    padding: 16px 5px

nav ul li a // Home Produtos Contacto
    font-family: 'desriptions', sans-serif
    color: $main-grey-dark
    font-size: 17px
    margin: 0px 5px
    padding: 5px 5px
    z-index: 0
    text-decoration: none
    position: relative
    cursor: pointer

nav.black ul
    background: $main-yellow

div.topBotomBordersIn a:before,
div.topBotomBordersIn a:after
    background: $main-blue
    left: 0px
    width: 100%
    height: 2px
    opacity: 0
    position: absolute
    content: ""
    transition: all 0.5s

div.topBotomBordersIn a:before
    top: 0px
    transform: translateY(-10px)

div.topBotomBordersIn a:after
    bottom: 0px
    transform: translateY(10px)

div.topBotomBordersIn a:hover:before,
div.topBotomBordersIn a:hover:after
    opacity: 1
    transform: translateY(0px)

.menu-icon
    width: 100%
    padding: 15px 24px
    line-height: 60px
    text-align: right
    box-sizing: border-box
    cursor: pointer
    display: none

.welcome
    // background-image: url("../../assets/img/port.jpg")
    // width: 100%
    height: 100vh
    // background-attachment: fixed
    // background-position: center
    // background-size: cover
    h1, p
        padding: 0px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        position: absolute
    h1
        font-family: 'titles',monospace,sans-serif
        color: $main-blue
        font-size: 6.2em
        letter-spacing: 3.7px
        margin: 0px 20px 20px 20px
        border-bottom: 5px solid $main-yellow
        text-transform: uppercase
    p
        font-family: 'subtitles',monospace,sans-serif
        color: $main-grey-dark
        font-size: 1.3em

        // margin-right: -50%
        margin: 100px 0px 10px 0px
        // text-align: center
        // height: 10em
        display: flex
        align-items: center
        justify-content: center
        