/* Responsive */
@media only screen and (max-width: 500px)
    .responsive
        width: 100%
        float: left
        /* padding: 0 10px; */

    div.gallery 
        margin-left: 10px
        margin: 0
        padding: 0px

    .logo p
        text-align: center
        font-size: 27px

    .contact-form input[type=email]
        width: 75%

    .footer .myWord
        font-size: 30px

@media only screen and (max-width: 700px)
    .responsive
        width: 49.99999%
        margin: 6px 0
        padding: 0 10px

    div .gallery
        margin-left: 0
        margin: 0
        padding: 0px

    .logo p
        text-align: center
        font-size: 27px

    .contact-form button
        margin: 5px

    .footer .myWord
        color: $main-grey-light
        font-size: 18px
        padding: 50px

@media only screen and (max-width: 860px)
    .logo
        position: fixed
        margin-top: 0px
        top: 0
        p
            text-align: right
            font-size: 37px

    div.menu-icon //Responsive nav bar 
        background: $main-yellow
        margin: 0px

    .menu-icon 
        color: $main-blue
        display: block
        top: 0
        
    .showing
        max-height: 34em
        padding: 0px

    nav ul
        background: $main-yellow
        max-height: 0px

    nav.black ul
        background: $main-yellow-light //Transicion
        position: block

    nav ul li
        width: 100%
        padding: 5px
        text-align: center
    
    .footer .myWord 
        color: $main-grey-light
        font-size: 18px
        padding: 50px

    .icons .contactInsta
        text-align: center
        margin-left: 70px
    
    .icons .contactWa
        text-align: center
        margin-left: 70px    
